# STC-cloud

./: .antigravityignore  .env.production.example  .gitignore  CONTRIBUTING.md  ESTADO_PROYECTO.md  GUIA_PRUEBAS.md  README.md  SECURITY_AUDIT.md  agent_audit.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  frontend_audit.md  nginx.conf  package-lock.json  package.json  qfailure  render.yaml  samsung_counters_investigation_report.md  vercel.json
.github/workflows/: ci.yml  deploy.yml
agent/: build-sea.js  package.json
agent/scratch/: clean_accents.js
agent/scripts/: sign_agent.ps1
agent/src/core/: main.ts  (+7 more)
bridge/: console-engine.ts  imil.ts
cloud/: Dockerfile  package.json  tsconfig.json
cloud/docker/: Dockerfile  Dockerfile.portal  certbot-init.sh  docker-compose.yml  nginx.conf
cloud/portal/: Dockerfile  README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.mjs  vite.config.ts
docs/: CLIENT_VALUE_PROPOSITION.md  ESTRATEGIA_INSTALADOR.md  PROD_READINESS_GUIDE.md  STC_Conclusion_Ejecutiva_v1.5.html  STC_Data_Collection_Inventory_v1.5.html  STC_Manifiesto_Seguridad_v1.5.html  STC_Manual_Administrador_IT_v1.5.html  STC_Prerrequisitos_Despliegue_v1.5.html  STC_System_Requirements_v1.4.html  metodos_extraccion_contadores.md  prompt_senior_dev_toner.md
installer/: READ_SIGNING.md  STC-Monitor.iss  build-installer.bat  gen-keys.js  sign-bundle.js  verify_hash.ps1
monitor-ui/: ActivationForm.cs  AgentService.cs  Program.cs  STC.Monitor.UI.csproj  TrayApplication.cs  TrimmerRoots.xml  app.manifest  build-ui.bat
shared/: security.js  security.ts  types.ts
(+110 files in other folders)
