<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>STC.Monitor.UI</AssemblyName>
    <RootNamespace>STC.Monitor.UI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!-- Self-contained single exe — zero runtime dependencies on target machine -->
    <!-- Note: WinForms is not trim-compatible; single-file without trimming (~60MB) -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- No console window under any circumstance -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>STC Cloud</Company>
    <Product>STC Cloud Monitor</Product>
    <Description>Monitor de Impresoras SNMP - Consola de Gestión</Description>
    <Copyright>© STC Cloud</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="favicon.ico" />
    <EmbeddedResource Include="logo.png" />
  </ItemGroup>

</Project>
